<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="academy.learnprogramming.db" />
    <orderEntry type="module" module-name="academy.learnprogramming.common" />
    <orderEntry type="library" name="javafx-swt" level="application" />
    <orderEntry type="library" name="sqlite-jdbc-3.21.0" level="project" />
  </component>
</module>